{
  "dependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "tailwindcss": "^3.3.2"
  },
  "scripts": {
    "build:css": "npx tailwindcss -i ./assets/src/css/main.css -o ./public/css/main.css --watch",
    "build:css:prod": "NODE_ENV=production npx tailwindcss -i ./assets/src/css/main.css -o ./public/css/main.css --minify"
  }
}
